schema.graphql

type TokenHolder @entity {
  "Address of this TokenHolder"
  id: ID!

  "Delegate entity that this TokenHolder has delegated their vote weight to"
  delegate: Delegate
  
  "Number of tokens this TokenHolder has"
  tokenBalance: BigDecimal!
}

type Delegate @entity {
  "Address of this Delegate"
  id: ID!

  "Number of votes (token weights) delegated to this Delegate"
  delegatedVotes: BigDecimal!

  "Number of TokenHolders that have delegated their votes (token weights) to this Delegate"
  numDelegators: Int!

  "List of this Delegate's represented TokenHolders"
  Delegators: [TokenHolder!]! @derivedFrom(field: "delegate")

} 